akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${AKKA_IP}
      port = ${AKKA_PORT}
    }
  }

  cluster {
  # danger
    auto-down-unreachable-after = 10s

    metrics.enabled = off
    seed.zookeeper {
      url = ${ZK_URL}
      path = "/apps/reactive-chat/seed"
      path = ${?ZK_PATH}
    }

    min-nr-of-members = 1
    min-nr-of-members = ${?MIN_MEMBERS}

    sharding {
      state-store-mode = "ddata"
      remember-entities = off
    }
  }

  extensions += "akka.cluster.ddata.DistributedData"
}

server {
  address = 0.0.0.0
  address = ${?HTTP_ADDRESS}
  port = 8080
  port = ${?HTTP_PORT}
}

kamon {
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
  statsd {
    hostname = 127.0.0.1
    hostname = ${?STATSD_HOST}
    port = 8125
    port = ${?STATSD_PORT}
    metric-key-generator = "main.InfluxKeyGenerator"
  }

  metric.filters {
    akka-actor {
      # includes = []
      includes = [ "my-app/system/**", "my-app/user/**", "my-app/system/sharding/SupervisedChatRoom/thing/thing/theRoom" ]
      excludes = []
    }

    akka-dispatcher {
      # includes = [ "my-app/**" ]
    }

    akka-router {
      # includes = [ "my-app/**" ]
    }
  }
}